# lichtstad-android

./: .gitignore  .travis.yml  build.gradle  crashreporting_private_key.json.enc  google-services.json.enc  gradle.properties  keystore.jks.enc  readme.md  setup.sh  travis-build.sh
app/: .gitignore  build.gradle  google-services.json.enc  keystore.jks.enc  lint.xml  play-keys.json.enc  proguard-rules.pro  secrets.tar.enc
app/lichtstad/release/: output-metadata.json
app/src/dmr/java/com/move4mobile/lichtstad/initprovider/: DMRFirebaseReferences.java  DatabaseReferencesInitProvider.java
app/src/dmr/java/com/move4mobile/lichtstad/menu/: MenuNavigationItemSelectedListener.java  NavigationHandler.java
app/src/dmr/res/drawable/: ic_launcher_foreground.xml
app/src/dmr/res/menu/: bottom_navigation.xml
app/src/dmr/res/raw/: home_default_text.html
app/src/dmr/res/values/: colors.xml  config.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/lichtstad/: AndroidManifest.xml
app/src/lichtstad/java/com/move4mobile/lichtstad/initprovider/: DatabaseReferencesInitProvider.java  LichtstadFirebaseReferences.java
app/src/lichtstad/java/com/move4mobile/lichtstad/menu/: MenuNavigationItemSelectedListener.java  NavigationHandler.java
app/src/lichtstad/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/move4mobile/context/: ContextFixer.java
app/src/main/java/com/move4mobile/lichtstad/: BaseContentFragment.java  ComponentPagerAdapter.java  FirebaseReferences.java  LichtstadApplication.java  MainActivity.java  ProgramAdapter.java  ProgramFragment.java
app/src/main/java/com/move4mobile/lichtstad/adapter/: YearFragmentPagerAdapter.java
app/src/main/java/com/move4mobile/lichtstad/boot/: BootReceiver.java
app/src/main/java/com/move4mobile/lichtstad/databinding/: BindingAdapters.java  FirebaseQueryStringLiveData.java  ItemCountAdapterDataObserver.java  ItemCountDataObserver.java  ItemCountPagerAdapterDataObserver.java  RecyclerTransitionRebindCallback.java
app/src/main/java/com/move4mobile/lichtstad/datasource/: FilterableSnapshotArray.java
app/src/main/java/com/move4mobile/lichtstad/map/: FirebaseKmlAdapter.java  MapFragment.java  MarkerDetailFragment.java  MarkerDetailPresenter.java
app/src/main/java/com/move4mobile/lichtstad/model/: Album.java  Location.java  MarkerContent.java  MarkerVideo.java  Photo.java  Program.java  Result.java  ResultContent.java  Size.java  Video.java
app/src/main/java/com/move4mobile/lichtstad/notifications/: DefaultNotificationChannelInitProvider.java
app/src/main/java/com/move4mobile/lichtstad/photo/: AlbumActivity.java  AlbumClickListener.java  AlbumDetailAdapter.java  AlbumDetailFragment.java  AlbumPresenter.java  AlbumYearFragment.java  AlbumsFragment.java  AlbumsYearAdapter.java  PhotoClickListener.java  PhotoDetailFragment.java  PhotoPresenter.java  PhotoViewActivity.java  PhotoViewAdapter.java
app/src/main/java/com/move4mobile/lichtstad/presenter/: ProgramPresenter.java
app/src/main/java/com/move4mobile/lichtstad/program/: FavoriteChangedListener.java  ProgramAdapter.java  ProgramDayAdapter.java  ProgramDayFragment.java  ProgramFavoriteNotificationManager.java  ProgramFragment.java  ProgramPagerAdapter.java  ProgramPresenter.java
app/src/main/java/com/move4mobile/lichtstad/remotenotifications/: FirebaseMessagingService.java
app/src/main/java/com/move4mobile/lichtstad/result/: ResultClickListener.java  ResultDetailActivity.java  ResultDetailFragment.java  ResultDetailPresenter.java  ResultPresenter.java  ResultYearFragment.java  ResultsFragment.java  ResultsYearAdapter.java
app/src/main/java/com/ortiz/touch/: ExtendedViewPager.java  TouchImageView.java
app/src/main/res/color/: bottom_navigation_tint_map.xml  bottom_navigation_tint_photo.xml  bottom_navigation_tint_program.xml  bottom_navigation_tint_result.xml  bottom_navigation_tint_video.xml  toggle_favorite.xml
app/src/main/res/drawable/: background_appbar.xml  background_line_bottom.xml  background_rounded.xml  background_transparent_toolbar.xml  ic_favorite.xml  ic_favorite_empty.xml  ic_home.xml  ic_info.xml  ic_info_large.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_map_large.xml  ic_more_data.xml  ic_notification_small.xml  ic_photos_large.xml  ic_play_arrow.xml  ic_program.xml  ic_program_large.xml  ic_results.xml  ic_results_large.xml  ic_videos.xml  ic_videos_large.xml  play_circle.xml
app/src/main/res/font/: enzoot.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_result_detail.xml  activity_view_photo.xml  component_text_no_content.xml  fragment_album_detail.xml  fragment_albums.xml  fragment_albums_year.xml  fragment_map.xml  fragment_marker_detail.xml  fragment_photo_pager.xml  fragment_program.xml  fragment_program_day.xml  fragment_result_detail.xml  fragment_results.xml  fragment_results_year.xml  fragment_video.xml  fragment_videos.xml  fragment_videos_year.xml  fragment_web_page.xml  layout_fragment_component.xml  layout_toolbar.xml  list_item_album.xml  list_item_photo.xml  list_item_photo_detail.xml  list_item_program.xml  list_item_result.xml  list_item_video.xml  result_webview.xml
app/src/main/res/menu/: bottom_navigation.xml  photo_details.xml  program.xml
app/src/main/res/raw/: home_default_text.html  route.kml
app/src/main/res/transition/: shared_element.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dates.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  transition_names.xml
app/src/main/res/values-w1000dp/: dimens.xml
app/src/main/res/values-w520dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  fileprovider.xml
app/src/triathlon/: AndroidManifest.xml
app/src/triathlon/res/drawable/: ic_launcher_foreground.xml
app/src/triathlon/res/menu/: bottom_navigation.xml
app/src/triathlon/res/raw/: home_default_text.html
app/src/triathlon/res/values/: colors.xml  config.xml  google_maps_api.xml  strings.xml
(+58 files in other folders)
