<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemCount"
            type="com.move4mobile.lichtstad.databinding.ItemCountDataObserver" />

        <!-- We shouldn't need this variable, as it's always null, but by calling the INSTANCE directly,
             DataBinding forgets to register an observer, so the data is never updated.
             Adding the null check solves this issue -->
        <variable
            name="onlineObserver"
            type="OnlineObserver" />

        <import type="com.move4mobile.lichtstad.util.OnlineObserver" />

        <import type="android.view.View" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorPrimary"
            android:theme="@style/Toolbar"
            android:transitionName="@string/transition_name_appbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:titleTextAppearance="@style/Toolbar.TitleTextAppearance" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{(onlineObserver ?? OnlineObserver.INSTANCE).isOnline ? View.VISIBLE : View.GONE}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <include
            layout="@layout/component_text_no_content"
            app:itemCount="@{itemCount}"
            app:noContentText="@{@string/no_content_album_detail}"
            app:noInternetText="@{@string/no_internet_album_detail}"
            app:showWithContent="@{true}" />

    </android.support.design.widget.CoordinatorLayout>
</layout>