<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="content"
            type="com.move4mobile.lichtstad.model.MarkerContent" />

        <variable
            name="presenter"
            type="com.move4mobile.lichtstad.map.MarkerDetailPresenter" />

        <import type="android.view.View" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_content_bottom_padding"
        android:layout_marginEnd="@dimen/list_content_end_padding"
        android:layout_marginStart="@dimen/list_content_top_padding"
        android:layout_marginTop="@dimen/list_content_start_padding"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/list_content_bottom_padding"
        android:paddingEnd="@dimen/list_content_end_padding"
        android:paddingStart="@dimen/list_content_top_padding"
        android:paddingTop="@dimen/list_content_start_padding">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/map_marker_detail_image_size"
            android:layout_height="@dimen/map_marker_detail_image_size"
            android:layout_marginEnd="@dimen/list_start_text_end_padding"
            android:contentDescription="@{content.title}"
            android:src="@{content.imageUrls.size() > 0 ? content.imageUrls[0] : null}"
            android:visibility="@{content.video == null ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/colorPrimary" />

        <ImageView
            android:id="@+id/video_thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/video_thumbnail_description"
            android:onClick="@{(view) -> presenter.onVideoClick(content.video)}"
            android:visibility="@{content.video != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintStart_toStartOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image" />

        <ImageView
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/play_circle"
            android:contentDescription="@string/play_button_description"
            android:elevation="8dp"
            android:visibility="@{content.video != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/video_thumbnail"
            app:layout_constraintLeft_toLeftOf="@+id/video_thumbnail"
            app:layout_constraintRight_toRightOf="@+id/video_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/video_thumbnail" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_start_text_end_padding"
            android:text="@{content.title}"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/list_item_title_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_start_text_end_padding"
            android:text="@{content.description}"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/list_item_subtitle_text_size"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Description here" />

    </android.support.constraint.ConstraintLayout>
</layout>