<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemCount"
            type="com.move4mobile.lichtstad.databinding.ItemCountDataObserver" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.Program">

        <include
            android:id="@+id/component"
            layout="@layout/layout_fragment_component"
            app:itemCount="@{itemCount}"
            app:noContentText="@{@string/no_content_program}"
            app:noInternetText="@{@string/no_internet}" />

    </FrameLayout>

</layout>