<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.move4mobile.lichtstad.viewmodel.ProgramViewModel" />

        <variable
            name="itemCount"
            type="com.move4mobile.lichtstad.databinding.ItemCountAdapterDataObserver" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.move4mobile.lichtstad.widget.HackedRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/list_bottom_padding"
            android:paddingEnd="@dimen/list_end_padding"
            android:paddingStart="@dimen/list_start_padding"
            android:paddingTop="@dimen/list_top_padding"
            android:background="@{viewModel.showFavorites ? @color/colorPrimary : @color/colorPrimaryDark}"
            app:layoutManager="LinearLayoutManager" />

        <include
            layout="@layout/component_text_no_content"
            app:itemCount="@{itemCount}"
            app:noContentText="@{viewModel.showFavorites ? @string/no_content_program_favorites : @string/no_content_program}"
            app:noInternetText="@{@string/no_internet}" />

    </FrameLayout>

</layout>