<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:colorPrimary"
                android:theme="@style/Toolbar"
                android:transitionName="@string/transtition_name_appbar">

                <Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:titleTextColor="@android:color/transparent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/toolbarIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="6dp"
                            android:contentDescription="?attr/componentTitle"
                            android:src="?attr/componentImage"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="?attr/componentTitle"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                            app:layout_constraintStart_toEndOf="@+id/toolbarIcon"
                            app:layout_constraintTop_toTopOf="@+id/toolbarIcon" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:contentDescription="@string/dashed_line_description"
                            android:src="@drawable/dashed_line"
                            app:layout_constraintStart_toStartOf="@+id/textView"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                    </android.support.constraint.ConstraintLayout>

                </Toolbar>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    app:tabMaxWidth="200dp"
                    app:tabMode="?attr/tabMode"
                    app:tabPaddingEnd="?attr/tabPaddingEnd"
                    app:tabPaddingStart="?attr/tabPaddingEnd"
                    app:tabTextAppearance="@style/Toolbar.TabTextAppearance" />

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>

    </merge>

</layout>