<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="video"
            type="com.move4mobile.lichtstad.model.Video" />

        <variable
            name="presenter"
            type="com.move4mobile.lichtstad.video.VideoPresenter" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{(view) -> presenter.onVideoClick(view, video)}"
        app:contentPadding="@dimen/card_content_padding">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/previewImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@{video.title}"
                android:scaleType="centerCrop"
                android:src="@{video.thumbnails[`high`]}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,17:9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{video.title}"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/previewImage" />

            <ImageView
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/play_circle"
                android:contentDescription="@string/play_button_description"
                android:elevation="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/previewImage"
                app:layout_constraintLeft_toLeftOf="@+id/previewImage"
                app:layout_constraintRight_toRightOf="@+id/previewImage"
                app:layout_constraintTop_toTopOf="@+id/previewImage" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>