<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="video"
            type="com.move4mobile.lichtstad.model.Video" />

    </data>

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/previewImage"
            android:contentDescription="@{video.title}"
            android:scaleType="centerCrop"
            android:src="@{video.thumbnails[`high`]}"
            app:layout_widthPercent="100%"
            app:layout_aspectRatio="180%" />

    </android.support.percent.PercentFrameLayout>

</layout>